#loginContent h1 {
  margin-top: 0;
}

#loginContent form .input {
  border-bottom: 2px solid #67cb74;
  margin-bottom: 20px;
}

#loginContent form .input input {
  display: inline-block;
  border: 0;
  padding: 5px;
}