#meter .angular-google-map-container, #meter .angular-google-map {
  /*height: calc(100vh - 110px);
  width: 100%;*/
  position: fixed !important; /* Deze important is nodig, omdat de angular google maps module er zelf een position: relative van maakt */
  top: 55px;
  bottom: 55px;
  left: 0;
  right: 0;
}