#routeInfo p {
  float: left;
  width: 25%;
  margin: 0;
}

@media screen and (max-width: 768px) {
  #routeInfo p {
    float: none;
    width: 100%;
  }
}

#routeViewMap .angular-google-map {
  height: ~"calc(100vh - 110px)";
  width: 100%;
  margin-top: 15px;
  display: block;
}

#routeViewMap .angular-google-map-container {
  height: ~"calc(100vh - 110px)";
  width: 100%;
}