.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  text-align: left;
  color: white;
  margin-bottom: 15px;
}

.table thead th {
  padding: 15px 0;
  background-color: #67cb74;
}

.table tbody tr td {
  padding: 15px 0;
}

.table tbody tr td:first-child, .table thead tr th:first-child {
  padding-left: 15px;
}

.table tbody tr td:last-child {
  padding-right: 15px;
}

.table tbody tr:nth-child(even) td {
  background-color: rgba(105, 203, 120, 0.1);
}

.table tfoot th {
  text-align: left;
  font-weight: bold;
}

.table tfoot th, .table tfoot td {
  padding: 15px 0;
  border-top: 1px solid #67cb74;
}